version: "2"
services:
  python-service-app:
    image: python-service-app
    build:
      context: ./
    ports:
      - "5000:5000"
    container_name: python-service-app
    restart: always
    networks:
      - python-service-app

networks:
  python-service-app: