def COMMIT_HASH

pipeline {
    agent any
    stages {
        stage('Build and push docker image') {

            when {
                branch 'master'
            }

            steps {
                script {
                    COMMIT_HASH = sh(returnStdout: true, script: 'git rev-parse HEAD').trim().take(7)
                    dockerImage = docker.build("registry.gitlab.com/mehdihadji/hello-python:latest", "-f ./Dockerfile .")
                }

                withCredentials([usernamePassword(
                    credentialsId: "registry", usernameVariable: "USER", passwordVariable: "PASS")]) {
                        sh "echo $PASS | docker login registry.gitlab.com -u $USER --password-stdin"
                }

                sh "docker tag registry.gitlab.com/mehdihadji/hello-python:latest registry.gitlab.com/mehdihadji/hello-python:${COMMIT_HASH}"
                sh "docker push registry.gitlab.com/mehdihadji/hello-python:latest"
                sh "docker push registry.gitlab.com/mehdihadji/hello-python:${COMMIT_HASH}"
            }

        }

        stage('Deploy') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "registry", usernameVariable: "USER", passwordVariable: "PASS")]) {
                        sh 'echo "### Deploying..."'
                        sh """
                        if [ ! -d "/tmp/deploy" ] ; then
                            git clone git@gitlab.com:mehdiHadji/tooling_deploy_playbook.git /tmp/deploy
                        else
                            cd /tmp/deploy
                            git pull
                        fi
                        ansible-playbook /tmp/deploy/hello-python/site.yml -i /tmp/deploy/hello-python/inventory/dev --extra-vars "ansible_sudo_pass=underworld profile=dev registry_password=$PASS registry_user=$USER img_version=${COMMIT_HASH}"
                        """
                 }


            }
        }
    }
}